Flappy_Rabbit/Entry.xaml

<Window x:Class="Flappy_Rabbit.Entry"
        ResizeMode="NoResize"
        Icon="images/flappyRabbit.png"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Rabbit"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Title="Flappy Rabbit LAUNCHER" Height="490" Width="525">
    
    <Grid>
        <!--játék logó beszúrása -->
        <Image Source="images/flappy-rabbit.jpg" Margin="77,-26,78,217" Grid.RowSpan="2"/>

        <!-- 'Játék kezdése gomb beszúrása' -->
        <Button Name="Start_Button" Content="Játék kezdése" Click="Start_Button_Click" Margin="67,291,325,99" FontSize="13" FontWeight="Bold" Background="OrangeRed"/>

        <!-- 'Kilépés' gomb beszúrása -->
        <Button Name="Exit_Button" Content="  Kilépés" Click="Exit_Button_Click"  Margin="317,292,67,95" FontSize="13" FontWeight="Bold" Background="OrangeRed"/>

        <!-- Üdvözlőszöveg elhelyezése -->
        <Label Name="hi" FontSize="21" FontWeight="ExtraBold" Content="Üdvözöljük a Flappy Rabbit Játékban!" Margin="58,207,58,203"/>

        <!-- Irányítás segítség -->
        <Label Name="keyboard" FontSize="12" FontWeight="ExtraBold" Content="Irányítás: a 'Space' billentyű segítségével" Margin="126,382,117,13"/>
    </Grid>
    
</Window>
