Flappy_Rabbit/MainWindow.xaml

<Window x:Class="Flappy_Rabbit.MainWindow"
        ResizeMode="NoResize"
        Icon="images/flappyRabbit.png"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Rabbit"
        mc:Ignorable="d"
        Title="Flappy Rabbit GAME" Height="490" Width="525">

    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        
        <!-- Felhők elkészítése -->
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="60" Canvas.Top="160" Tag="cloud"/>
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="300" Canvas.Top="160" Tag="cloud"/>

        <!-- Első répa elhelyezése -->
        <Image Height="390" Width="66" Source="images/carrot.png" Canvas.Left="60" Canvas.Top="329" Tag="cr1"/>
        <Image Height="390" Width="66" Source="images/carrot.png" Canvas.Left="73" Canvas.Top="-246" Tag="cr1" RenderTransformOrigin="1.591,0.547"/>

        <!-- Második répa elhelyezése -->
        <Image Height="390" Width="66" Source="images/carrot.png" Canvas.Left="240" Canvas.Top="228" Tag="cr2"/>
        <Image Height="390" Width="66" Source="images/carrot.png" Canvas.Left="242" Canvas.Top="-314" Tag="cr2"/>

        <!-- Harmadik répa elhelyezése -->
        <Image Height="390" Width="66" Source="images/carrot.png" Canvas.Left="438" Canvas.Top="266" Tag="cr3"/>
        <Image Height="390" Width="66" Source="images/carrot.png" Canvas.Left="430" Canvas.Top="-263" Tag="cr3" RenderTransformOrigin="0.5,0.5"/>

        <!-- Nyúl elkészítése -->
        <Image Name="FlappyRabbit" Height="47" Width="54" Source="images/flappyRabbit.png" Stretch="Fill" Canvas.Left="-8" Canvas.Top="215"/>

        <!-- Pont kimutatása -->
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Elért Pontok: 0" Canvas.Left="10" Canvas.Top="10"  />

    </Canvas>
</Window>
